·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·       35646  ·      77154  ·      56400  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·       87600  ·     104700  ·      90450  ·           12  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·       35542  ·      77758  ·      56650  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Lock      ·  withdraw         ·           -  ·          -  ·      34096  ·            7  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·      993162  ·     993174  ·     993170  ·        3.3 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  Lock                          ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     694979  ·        2.3 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·